<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP.CO</title>
    <link rel="stylesheet" href="/styles/globals.css">
    
</head>
<body>
        <nav class="topo">
            <p style="text-align:center">
                <a> Sing up and get 20% off in your firts order.</a>
                <a class= "cabeca" href='/registro'>Sing Up Now</a>
           </p>
        </nav>
    <div class="navbar">
        <div class="header-inner-content">
            <img class="menu-button" src="/imagens/menu.png"/>
            <ul class="options">
                <li><a >Shop </a></li>
                <li><a >On Sale </a></li>
                <li><a >New Arrivals </a></li>
                <li><a >Brands </a></li>
            </ul>
            <img class="logo" src="/imagens/logo.png" />
                <nav class= "hud">
                    <div>
                    <ul>
                        <li><a >Shop </a></li>
                        <img  src="/imagens/cetinha .png" />
                        <li><a >On Sale </a></li>
                        <li><a >New Arrivals </a></li>
                        <li><a >Brands </a></li>
                    </ul>
                </nav>
                <div class="BarraDePesquisa">
                    <img src="/imagens/lupa.png" />
                    <input type="text" id="txtbusca" placeholder="Search for products...">
                </div>
                <div class="nav-icon-container">
                    <img src="/imagens/Frame.png" />
                    <img src="/imagens/Vector.png" />
                </div>
            </div>
        </div>
    </div>
    <header>
        <div class="header-inner-content-bottom">
            <div class="header-bottom-side">
                <div class="header-bottom-side-left">
                    <h2>FIND CLOTHES THAT MATCHES YOUR STYLES</h2>
                    <p>Browse through our diverse range of meticulously crafted garments, designed to bring out your individuality and cater to your sense of style.</p>
                    <button>Shop Now</button> 
                    <ul>
                        <li><a>200+</a><p>international Brands</p></li>
                        <li><img src="/imagens/Linha.png" /></li>
                        <li><a>2,000+</a><p>High-Quality Products</p></li>
                        <li><img src="/imagens/Linha.png" /></li>
                        <li><a>30,000+</a><p>Happy Custumers</p></li>
                    </ul>       
                </div>
                <div class="header-bottom-side-right">
                    <img id="estrela1" src="/imagens/estrela pequena.png" />
                    <img id="casal" src="/imagens/casal.jfif" />
                    <img id="estrela2" src="/imagens/estrela grande.png" />
                </div>
            </div>
        </div>
        <div class="header-baseboard">
            <ul>
                <li><img src="/imagens/Versace.png" /></li>
                <li><img src="/imagens/Zara.png" /></li>
                <li><img src="/imagens/Gucci.png" /></li>
                <li><img src="/imagens/Prada.png" /></li>
                <li><img src="/imagens/Calvin Klein.png" /></li>
            </ul>
        </div>
    </header>

    <main>
        <div class="page-inner-content">
            <div>
                <h3 class="section-title">NEW ARRIVALS</h3>
            </div>
                
            <div class="cols">
                <div class="product">
                    <img src="/imagens/produto1.png" />
                    <h4 class="product-name">T-shirt with Tape Details</h4>
                    <img class="rate" src="/imagens/4.5 estrelas.png" />
                    <img class="price" src="/imagens/product 1 price.png" />
                </div>
                <div class="product">
                    <img src="/imagens/produto2.png" />
                    <h4 class="product-name">T-shirt with Tape Details</h4>
                    <img class="rate" src="/imagens/3.5 estrelas.png" />
                    <img class="price-promo" src="/imagens/product 2 price.png" />
                </div>
                <div class="product">
                    <img src="/imagens/produto3.png" />
                    <h4 class="product-name">T-shirt with Tape Details</h4>
                    <img class="rate" src="/imagens/4.5 estrelas.png" />
                    <img class="price" src="/imagens/product 3 price.png" />
                </div>
                <div class="product">
                    <img src="/imagens/produto4.png" />
                    <h4 class="product-name">T-shirt with Tape Details</h4>
                    <img class="rate" src="/imagens/4.5 estrelas.png" />
                    <img class="price-promo" src="/imagens/product 4 price.png" />
                </div>
            </div>
        </div>
    </main>

</body>
</html>